# kelibb_sc

./: .gitignore  AI_ASSETS_PROMPTS.txt  ASSETS_NEEDED.md  BUILD_APK.md  GAME_OUTLINE.md  GAME_OUTLINE_v2.md  README.md  STYLE_GUIDE.md  android.json  traceback.txt
.github/workflows/: build-apk.yml  build_apk.py  prepare_rapt.py
android/: build.gradle  build.txt  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/renpyandroid/: build.gradle
android/renpyandroid/src/main/java/org/renpy/android/: Constants.java
game/: gui.rpy  options.rpy  screens.rpy  script.rpy  script_common.rpy  script_misc.rpy  script_w1d1.rpy  script_w1d2.rpy  script_w1d3.rpy  script_w1d4.rpy  script_w2.rpy
renpy-sdk/rapt/project/app/src/main/assets/: x-android.json
story_drafts/: enrich_w1d1_w1d2_dialogue.rpy
