plugins {
    id 'com.android.library'
}

android {
    namespace 'org.renpy.android'

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
            packaging {
                jniLibs {
                    keepDebugSymbols = [ "**/*.so" ]
                }
            }
        }

        release {
            minifyEnabled false
            packaging {
                jniLibs {
                    keepDebugSymbols = [ "**/*.so" ]
                }
            }
        }
    }
}


dependencies {
    api 'com.google.android.play:asset-delivery:2.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation "androidx.activity:activity:1.7.2"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'
}
